{
  "name": "Maduka-Universty",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "11.2.2",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/forms": "~11.2.3",
    "@angular/material": "11.2.2",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@ngxs/storage-plugin": "^3.7.1",
    "@ngxs/store": "3.0.0-dev.a0d076d",
    "@syncfusion/ej2-angular-charts": "*",
    "@syncfusion/ej2-angular-grids": "*",
    "ajv": "6.12.5",
    "angular-bootstrap-md": "^11.0.0",
    "animate.css": "3.7.2",
    "arrive": "2.4.1",
    "bootstrap": "4.5.2",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "chart.js": "2.5.0",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.5",
    "eslint": "^7.10.0",
    "express": "4.17.1",
    "font-awesome": "^4.7.0",
    "googleapis": "61.0.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^9.0.1",
    "highcharts-angular": "^2.10.0",
    "jquery": "3.5.1",
    "mdbootstrap": "^4.19.2",
    "sweetalert2": "^10.15.7",
    "moment": "2.29.1",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "sweetalert2": "^10.16.5",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@angular/language-service": "10.1.4",
    "@ngxs/devtools-plugin": "^3.7.1",
    "@ngxs/logger-plugin": "^3.7.1",
    "@types/bootstrap": "4.5.0",
    "@types/chartist": "0.11.0",
    "@types/googlemaps": "3.39.14",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "3.5.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
